# rtlvodapp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtlvodapp/: CategoryActivity.kt  CategoryAdapter.kt  LoginActivity.kt  MainActivity.kt  Session.kt  VideoAdapter.kt  VideoListActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/rtlvodapp/model/: LoginRequest.kt  LoginResponse.kt  UpdateVersion.kt  VideoItem.kt
app/src/main/java/com/example/rtlvodapp/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_video_list.xml  activity_video_player.xml  dialog_search.xml  item_category.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
